{
    "settings": {
        "showCollisions": true,
        "showConnections": true,
        "worldScrollX": 0,
        "worldScrollY": 0,
        "zoom": 100,
        "customColorsWhite": "E8F8E0",
        "customColorsLight": "B0F088",
        "customColorsDark": "509878",
        "customColorsBlack": "202850",
        "startX": 9,
        "startY": 9,
        "startDirection": "down",
        "startSceneId": "",
        "playerSpriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd"
    },
    "scenes": [
        {
            "name": "Scene 1",
            "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
            "width": 20,
            "height": 18,
            "collisions": [],
            "id": "2c5064b1-5940-48a9-bcb6-d4b3e536d0a1",
            "x": 321,
            "y": 188,
            "actors": [
                {
                    "spriteSheetId": "11b5452b-187c-43a3-afb1-a1f4f74ffda2",
                    "movementType": "static",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "3",
                    "id": "84da523f-3fbe-49fc-b4c2-94bc7d565fb0",
                    "x": 4,
                    "y": 9,
                    "startScript": [
                        {
                            "id": "bece167e-cd18-420f-bd9c-bc5417871703",
                            "command": "EVENT_SET_VALUE",
                            "args": {
                                "variable": "0",
                                "value": 100
                            }
                        },
                        {
                            "id": "544869fe-394a-4287-b25a-f6781b27a9ce",
                            "command": "EVENT_STOP",
                            "args": {}
                        },
                        {
                            "id": "2b2b46a1-d652-4b6a-9f1b-2866c276705f",
                            "command": "EVENT_END"
                        }
                    ],
                    "script": [
                        {
                            "id": "80bcd1c6-65ab-41b0-bb51-205f5d5f050a",
                            "command": "EVENT_TEXT",
                            "args": {
                                "text": [
                                    "My brother will\nsay $01$ $00$",
                                    "But he is wrong!\nIt should be 100\n200!"
                                ],
                                "avatarId": ""
                            },
                            "__type": "event"
                        },
                        {
                            "id": "ad111518-2d27-43ee-b9e3-f64a321232cc",
                            "command": "EVENT_END"
                        }
                    ],
                    "name": "Tweedle-dee"
                },
                {
                    "spriteSheetId": "11b5452b-187c-43a3-afb1-a1f4f74ffda2",
                    "movementType": "static",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "3",
                    "id": "749a5faf-5a46-4c76-91b9-17583336f4c6",
                    "x": 15,
                    "y": 9,
                    "startScript": [
                        {
                            "id": "72d28c50-7be9-49c8-bcf7-219c3a3efe7f",
                            "command": "EVENT_SET_VALUE",
                            "args": {
                                "variable": "1",
                                "value": 200
                            }
                        },
                        {
                            "id": "e5ffdc8e-473b-40f8-896d-20e8fc10d0ec",
                            "command": "EVENT_STOP",
                            "args": {}
                        },
                        {
                            "id": "53e48b6e-86e2-4eef-8dba-b7fa8381d5cd",
                            "command": "EVENT_END"
                        }
                    ],
                    "script": [
                        {
                            "id": "6679b65b-dd98-465a-9e28-c6a64fe52d10",
                            "command": "EVENT_TEXT",
                            "args": {
                                "text": [
                                    "My brother will\nsay $00$ $01$",
                                    "But he is wrong!\nIt should be 200\n100!"
                                ],
                                "avatarId": ""
                            }
                        },
                        {
                            "id": "fcc11728-2010-439d-bbaf-5e0b79107092",
                            "command": "EVENT_END"
                        }
                    ],
                    "name": "Tweedle-dum"
                }
            ],
            "triggers": []
        }
    ],
    "_version": "1.2.0",
    "author": "kendallb",
    "name": "init-problems",
    "variables": [],
    "backgrounds": [
        {
            "id": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
            "name": "placeholder",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "placeholder.png",
            "_v": 1579926002361
        }
    ],
    "spriteSheets": [
        {
            "id": "11b5452b-187c-43a3-afb1-a1f4f74ffda2",
            "name": "actor",
            "numFrames": 3,
            "type": "actor",
            "filename": "actor.png",
            "_v": 1579926002362
        },
        {
            "id": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
            "name": "actor_animated",
            "numFrames": 6,
            "type": "actor_animated",
            "filename": "actor_animated.png",
            "_v": 1579926002361
        },
        {
            "id": "daf95270-e30d-423b-9ee7-990ae29f57f6",
            "name": "static",
            "numFrames": 1,
            "type": "static",
            "filename": "static.png",
            "_v": 1579926002362
        }
    ],
    "music": [
        {
            "id": "f50428ab-a084-4591-9bba-2ba10fe7b1c6",
            "name": "template",
            "filename": "template.mod",
            "_v": 1579926002358
        }
    ],
    "customEvents": []
}